# mboameet-v2

./: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  mboameet.csproj  mboameet.rar  mboameet.sln  package-lock.json
Commons/: EmailsCommon.cs  UsersCommon.cs
Controllers/: BaseApiController.cs  ChatController.cs  FeedController.cs  GroupChatController.cs  GroupController.cs  MatchController.cs  UserController.cs  UsersController.cs
Controllers/Admin/: UserController.cs
Data/: DataContext.cs  MboaMeetDataBase.cs
Dtos/: AppDto.cs
Dtos/Chats/: ChatDto.cs  MatchDto.cs
Dtos/Emails/: EmailRequestDto.cs
Dtos/Feeds/: FeedCommentDto.cs  FeedDto.cs  FeedFileDto.cs  FeedLikeDto.cs
Dtos/Groups/: GroupDto.cs
Dtos/Users/: AuthDto.cs  UserFeedDto.cs  UserResultDto.cs  UserUpdateDto.cs  UsersDto.cs  UsersPostDto.cs
Entities/: AppAuthToken.cs  AppChat.cs  AppFeed.cs  AppFeedComment.cs  AppFeedFiles.cs  AppFeedLikes.cs  AppGroup.cs  AppGroupAcces.cs  AppGroupChat.cs  AppGroupUser.cs  AppMatch.cs  AppUser.cs
Errors/: ApiException.cs
Helpers/: AppHelper.cs  AutoMapperProfiles.cs
Hub/: AppHub.cs  ChatHub.cs
Interfaces/: IAppFileService.cs  IChatService.cs  IFeedCommentService.cs  IFeedFileService.cs  IFeedLikeService.cs  IFeedService.cs  IGroupService.cs  IMailService.cs  IMatchService.cs  ITokenService.cs  IUserService.cs
Middleware/: ExceptionMiddleware.cs  RoleAccessMiddleware.cs
Migrations/: 20240308181631_CreateTable.Designer.cs  20240308181631_CreateTable.cs  20240308194758_CreateFeedsTable.Designer.cs  20240308194758_CreateFeedsTable.cs  20240314203346_UpdateFeedLikes.Designer.cs  20240314203346_UpdateFeedLikes.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Seeders/: UserSeeder.cs  index.cs
Services/: AppFileService.cs  ChatService.cs  FeedCommentService.cs  FeedFileService.cs  FeedLikeService.cs  FeedService.cs  GroupService.cs  MailService.cs  MatchService.cs  TokenService.cs  UserService.cs
(+5 files in other folders)
